{
  "name": "moltonbrown",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --configuration=dev",
    "buildStaging": "ng build --prod --configuration=dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "webpack": "webpack",
    "serve:ssr": "node dist/server",
    "start:ssr": "node dist/server",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod --configuration=dev && ng run moltonbrown:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:ssr:staging": "ng build --prod --configuration=dev && ng run moltonbrown:server && npm run webpack:server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.10",
    "@angular/pwa": "^0.8.9",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@types/jquery": "^3.3.29",
    "bootstrap": "^4.2.1",
    "bootstrap-select": "^1.13.12",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.1.0",
    "jquery": "^3.3.1",
    "jquery-autocomplete": "^1.2.8",
    "jquery-ui": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "jwt-decode": "^2.2.0",
    "localstorage-polyfill": "^1.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-recaptcha": "^5.0.0",
    "ng2-social-share": "0.0.10",
    "ngx-cookie-service": "^2.2.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-slick": "^0.2.1",
    "ngx-slick-carousel": "^0.4.4",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.14.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.2.2",
    "showdown": "^1.9.0",
    "slick-carousel": "^1.8.1",
    "url-search-params-polyfill": "^7.0.0",
    "web-animations-js": "^2.3.2",
    "webfontloader": "^1.6.28",
    "xlsx": "^0.15.5",
    "zone.js": "~0.8.26",
	"typescript": "~2.9.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "compression": "^1.7.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.5.4",
    "protractor": "~5.4.0",
    "source-map-explorer": "^1.8.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0"
  }
}
